<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hiking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     body {
        margin: 0;
        font-family: sans-serif;
      }
      .header {
        background-image: url("bg.jpg");
        height: 100vh;
      }
      .logo img {
        position: relative;
        top: 40px;
        width: 15%;
      }
      .buttons {
        margin: 50px;
      }
      .buttons a {
        font-size: 1.2rem;
        padding: 10px;
        margin: 10px;
        text-decoration: none;
        color: white;
      }
      .buttons a:hover {
        background-color: rgb(54, 52, 52);
        border-radius: 5px;
      }
      .search {
        background-image: url("search.png");
        background-size: 35px 35px;
        background-position: right;
        background-repeat: no-repeat;
        float: right;
        width: 300px;
        height: 40px;
        border-radius: 20px;
        border: 2px solid white;
      }
      .quotes {
        position: relative;
        float: right;
        right: 300px;
        bottom: 250px;
        font-size: 1.4rem;
        color: white;
        width: 600px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.291);
      }
      .txt{
        padding: 10px;
      }
      .img1 {
        position: relative;
        top: 40px;
        left: 100px;
      }
      .img2 {
        margin-top: -270px;
      }
      .txt2 {
        color: white;
        position: relative;
        font-size: 1.2rem;
        top: 70px;
        left: 80px;
        width: 350px;
        margin-right: 0;
      }
      .learn {
        color: white;
        text-decoration: none;
        border: 3px solid white;
        border-radius: 20px;
        padding: 10px;
      }
      .learn:hover {
        color: black;
        background-color: white;
      }
      .middle {
        background-color: #d7924d;
        height: 100vh;
      }
      .h2 {
        font-size: 5rem;
      }
      .txt3 { 
        background-image: url("middle.png");
        background-repeat: no-repeat;
        background-size: 785px 426px;
        width: 785px;
        height: 426px;
        position: relative; 
      }
      .txt4 {
        position: relative;
        top: 160px;
        width: 600px;
        color: white;
        font-size: 1.4rem;
      }
      .footer {
        background-image: url(bottom.jpg);
        background-size: 100% 100%;
        height: 100vh;
      }
      .pricing{
        position: relative;
        top: 150px;
      }
      .h3 {
        font-size: 4rem;
        text-decoration: underline;
      }
      .box{
        position: relative;
        top: 100px;
      }
      .row {
        width: 100%;
      }
      .row h1{
        text-align: center;
        color: black;
        text-decoration: underline;
      }
      .row p {
        position: relative;
        background-color: #77777796;
        border-radius: 20px;
        padding: 10px;
        border: 1px solid black;
        color: rgb(255, 255, 0);
        font-size: 1.4rem;
        width: 300px;
        top: 20px;
        left: 200px;
      }
      .row a {
        position: relative;
        left: 250px;
      }


      @media only screen and (max-device-width: 480px) {
        .header {
          background-image: url("hike1.jpeg");
          background-size: 100% 100%;
          background-repeat: no-repeat;
          height: 100vh;
        }
        .quotes {
          bottom: 0px;
          top: 800px;
          right: 180px;
        }
        .txt2 {
          top: 150px; 
        }
        .learn {
          color: black;
          border-color: black;
        }
        .learn:hover {
          color: white;
          background-color: black;
        }


        .middle {
          background-color: #777777;
        }
        .img2 {
          margin-top: -50px;
        }
        .h2 {
          position: relative;
          font-size: 4.5rem;
          top: 550px;
        }
        .txt3 {
          top: 700px;
        }

        
        .footer {
          background-image: url("hike2.jpeg");
          background-repeat: no-repeat;
          background-size: 100% 100%;
          height: 100vh;
        }
        .row {
          width: 100%;
          display: inline;
        }
        .pricing{
          top: 180px;
        }
        .box{
          margin-bottom: 50px;
        }
        .box p {
          font-size: 1.5rem;
        }
        .box h1 {
          color: lightgoldenrodyellow;
          position: relative;
          width: 400px;
          left: 250px;
          text-align: left;
          text-decoration: none;
        }
        .box a{
          color: white;
          border-color: white;
        }
        .box a:hover {
          color: black;
          background-color: white;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo" align="center">
        <img src="logo.png" />
      </div>
      <div class="buttons">
        <a href="#" class="">Home</a>
        <a href="#about" class="">About</a>
        <a href="#package" class="">Package</a>
        <a href="#" class="">Gallery</a>
        <a href="#" class="">Contacts</a>
        <input type="text" placeholder="      Search.." name="search" class="search" />
      </div>
      <div>
        <img src="mount.png" alt="" width="600px" height="300px" class="img1">
        <div class="txt2" align="center">
          <h1 class="h1">HIKE MORE</h1>
          <p>Lipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac turpis egestas sed tempus urna et pharetra pharetra massa. <br><br><a href="#" class="learn">Learn More</a></p>
        </div>
        <div class="quotes" align="center">
          <p>	&#9733;	&#9733;	&#9733;	&#9733;	&#9733;</p>
          <p class="txt">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
          <p>-QUOTES-</p>
        </div>
      </div> 
    </div>



    <div class="middle" align="center" id="about">
      <img src="top1.png" alt=""width="100%" height="200px" class="img2">
      <h1 class="h2">1000+ Route. 1 Million Hikers. <br> Memorable Memories.</h1>
      <div class="txt3">
        <p class="txt4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Condimentum id venenatis a condimentum vitae sapien pellentesque habitant morbi.</p>
      </div>
    </div>



    <div class="footer" id="package">
      <div class="pricing">
        <h1 align="center" class="h3"><b>Choose Your Level</b></h1>
        <div class="row">
          <div class="col box">
            <h1>Beginner</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <br><br><a href="#" class="learn">Learn More</a>
          </div>
          <div class="col box">
            <h1>Experienced</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <br><br><a href="#" class="learn">Learn More</a>
          </div>
          <div class="col box">
            <h1>Expert</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <br><br><a href="#" class="learn">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>

  </script>
</html>
